:root
  --error: #d45f53
  --notice: #68936a
  --warning: #ce982d
  --info: #5496ba
  --general: #b2b2b2

  --theme_accent: #ff6400
  --theme_dark_accent: darken(theme_accent, 30%)
  --theme_primary: #4589b0
  --theme_light: lighten(theme_primary, 30%)
  --theme_dark: darken(theme_primary, 45%)
  --theme_warn: #fb000d
  --theme_back: #030303
  --theme_label: #8e8e8e
  --theme_reverse_label: #878787

  --default_color: #343434
  --text_color: darken(theme_dark, 30%)
  --graphite: #414141
  --light_graphite: #929292
  --default_white: #d5d5d5
  --disable: #bcbcbc
  --soft_accent: #c7c7c7

  --vk: #4c75a3
  --facebook: #3b5999
  --google-plus: #dc4E41
  --twitter: #55acee
  --linkedin: #0077B5
  --tumblr: #34465d
  --yahoo: #410093
  --instagram: #3f729b
  --skype: #00aff0
  --vimeo: #1ab7ea
  --pinterest: #bd081c
  --youtube: #e52d27
  --whatsapp: #25d366
  --vine: #00b489
  --slack: #3aaf85
  --dribbble: #ea4c89
  --flickr: #ff0084
  --foursquare: #f94877
  --behance: #131418
  --mailru: #00468c
  --odnoklassniki: #f59310
  --mail: #2c3e50
