:root
  /* -- Font sizes & families --*/

  --default_font_size: 17px
  --default_font: 'Open Sans', 'Arial', sans-serif
  --condensed_font: 'Open Sans Condensed', 'Arial', sans-serif
  --accent_font: 'Lora', 'Lucida Grande', 'Trebuchet MS', serif
  --title_font: 'Philosopher', sans-serif

  /* ------------------------- */
  /* --- Main Resolutions ---- */

  --fhd: 1920px
  --wsxga: 1650px
  --hd: 1366px
  --xga: 1024px
  --hvga: 480px

  /* ------------------------- */
  /* - Secondary Resolutions - */

  --uxga: 1600px
  --wxga: 1440px
  --sxga: 1260px
  --vga: 650px
  --cga: 320px

  /* ------------------------- */


  --desktop_min_size: xga
  --mobile_min_size: cga
